export default {
	en: {
		'emailer.button.send.email': 'Send',
		'emailer.email.placeholder': 'Optional email ...',
		'emailer.invalid.email': 'Valid email is required!',
		'emailer.invalid.message': 'Message is required!',
		'emailer.message.error': 'Unable to send message!',
		'emailer.message.sent': 'Message sent!',
		'emailer.placeholder.message': 'Message ...',
		'footer.description1':
			'A fully random generator to help you choose what game you should build next.',
		'footer.description2':
			"If GGG helped you create a game, let me know. I would love to have a list of games I've influenced.",
		'footer.leave.message': 'Leave a message',
		'footer.madein': 'Made with Svelte in Lisbon',
		'footer.opensource': 'Open Source Code',
		'languager.en': 'English',
		'languager.es': 'Spanish',
		'languager.fr': 'French',
		'languager.pt': 'Portuguese',
		'languager.select.language': 'Select Language',
		'languager.zh': 'Chinese',
		'page.title': 'Game Genre Generator',
		'spinner.button': 'Spin',
	},
	es: {
		'emailer.button.send.email': 'Enviar',
		'emailer.email.placeholder': 'Correo electrónico opcional ...',
		'emailer.invalid.email': 'Requiere un correo electrónico válido!',
		'emailer.invalid.message': 'Requiere un mensaje!',
		'emailer.message.error': '¡Error al enviar el mensaje!',
		'emailer.message.sent': '¡Mensaje enviado!',
		'emailer.placeholder.message': 'Mensaje ...',
		'footer.description1':
			'Un generador completamente aleatorio para ayudarte a elegir qué juego deberías desarrollar a continuación.',
		'footer.description2':
			'Si GGG te ayudó a crear un juego, házmelo saber. Me encantaría tener una lista de juegos en los que he influido.',
		'footer.leave.message': 'Dejar un mensaje',
		'footer.madein': 'Hecho con Svelte en Lisboa',
		'footer.opensource': 'Código de fuente abierto',
		'languager.en': 'Inglés',
		'languager.es': 'Español',
		'languager.fr': 'Francés',
		'languager.pt': 'Portugués',
		'languager.zh': 'Chino',
		'languager.select.language': 'Seleccionar idioma',
		'page.title': 'Generador de géneros de juegos',
		'spinner.button': 'Girar',
	},
	fr: {
		'emailer.button.send.email': 'Envoyer',
		'emailer.email.placeholder': 'E-mail facultatif...',
		'emailer.invalid.email': 'Un e-mail valide est requis!',
		'emailer.invalid.message': 'Le message est requis!',
		'emailer.message.error': "Impossible d'envoyer le message!",
		'emailer.message.sent': 'Message envoyé!',
		'emailer.placeholder.message': 'Message...',
		'footer.description1':
			'Un générateur totalement aléatoire pour vous aider à choisir quel jeu vous devriez développer ensuite.',
		'footer.description2':
			"Si GGG vous a aidé à créer un jeu, faites-le moi savoir. J'aimerais avoir une liste des jeux que j'ai influencés.",
		'footer.leave.message': 'Laissez un message',
		'footer.madein': 'Fabriqué avec Svelte à Lisbonne',
		'footer.opensource': 'Code source ouvert',
		'languager.en': 'Anglais',
		'languager.es': 'Espagnol',
		'languager.fr': 'Français',
		'languager.pt': 'Portugais',
		'languager.zh': 'Chinois',
		'languager.select.language': 'Sélectionner la langue',
		'page.title': 'Générateur de genre de jeu',
		'spinner.button': 'Tourner',
	},
	pt: {
		'emailer.button.send.email': 'Enviar',
		'emailer.email.placeholder': 'Email opcional ...',
		'emailer.invalid.email': 'Email válido necessário!',
		'emailer.invalid.message': 'Mensagem necessária!',
		'emailer.message.error': 'Erro a enviar mensagem!',
		'emailer.message.sent': 'Mensagem enviada!',
		'emailer.placeholder.message': 'Mensagem ...',
		'footer.description1': 'Um gerador aleatório para ajudar a criar o teu próximo jogo.',
		'footer.description2':
			'Se o GGG serviu de inspiração para criar um jogo, deixa uma mensagem. Gostava de ficar com uma lista de todos os jogos que influenciei.',
		'footer.leave.message': 'Deixar uma mensagem',
		'footer.madein': 'Feito com Svelte em Lisboa',
		'footer.opensource': 'Código Open Source',
		'languager.en': 'Inglês',
		'languager.es': 'Espanhol',
		'languager.fr': 'Francês',
		'languager.pt': 'Português',
		'languager.zh': 'Chinês',
		'languager.select.language': 'Selecionar Linguagem',
		'page.title': 'Gerador de Géneros de Jogos',
		'spinner.button': 'Rodar',
	},
	zh: {
		'emailer.button.send.email': '发送',
		'emailer.email.placeholder': '可选电子邮件...',
		'emailer.invalid.email': '需要有效的电子邮件!',
		'emailer.invalid.message': '需要留言!',
		'emailer.message.error': '无法发送消息!',
		'emailer.message.sent': '消息已发送!',
		'emailer.placeholder.message': '留言...',
		'footer.description1': '一个完全随机的生成器，帮助您选择下一个要开发的游戏。',
		'footer.description2':
			'如果 GGG 帮助您创建了一个游戏，请告诉我。我很想知道我影响了哪些游戏。',
		'footer.leave.message': '留言',
		'footer.madein': '在里斯本使用 Svelte 制作',
		'footer.opensource': '开放源代码',
		'languager.en': '英语',
		'languager.es': '西班牙语',
		'languager.fr': '法语',
		'languager.pt': '葡萄牙语',
		'languager.zh': '中文',
		'languager.select.language': '选择语言',
		'page.title': '游戏类型生成器',
		'spinner.button': '旋转',
	},
} satisfies { [key: string]: { [key: string]: string } };
